:root {
  --main-bg-color: rgba(200, 200, 200, 0.90);
  --text-color: #3E3E3E;
  --line-color: rgb(21, 21, 21);
  --hover-color: orangered;
}

body {
  background-image: url("../img/good.jpeg");
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  color: var(--text-color);
}

h1, h2, p {
  text-align: center;
}

h1, h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.875rem;
  margin-top: 0.625rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5rem;
  margin-top: 0.625rem;
}


.domi {
  font-size: 1.5rem;
  margin: 10px 0;
}

.whatsapp-link{
  color: inherit;/*Hereda el color del texto padre*/
  text-decoration: none; /*Quita el subrayado por defecto*/
  font-weight: bold;
  display:inline-block;
  align-items: center;
  transition: color 0.3s ease;
}

.whatsapp-link:hover{
  text-decoration: none;
  color: #25d366;
}

.whatsapp-link i{
  margin-right: 5px;
  font-size: 1.2em;
}

.established {
  font-style: italic;
}

.menu {
  background-color: var(--main-bg-color);
  width: 90%;
  max-width: 500px;
  padding: 1.25rem;
  border-radius: 1.25rem;
  overflow-y: auto;
  margin: 0;
  font-size: larger;
}

img {
  display: block;
  margin: 0 auto;
}

hr {
  height: 2px;
  background-color: var(--line-color);
}

.bottom-line {
  margin-top: 1.875rem;
}

.menu-section {
  margin-bottom: 2rem;
}

.menu-icon{
  width: 30rem;
  height: 100px;
  object-fit: contain;
  object-position:center;
}

.menu-section h2 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.sabor-column {
  flex-grow: 1 1 70%;
  padding-right: 0.5rem;
}

.precio-column {
  flex: 0 0 30%;
  text-align: right;
}

.sabor, .precio {
  margin: 0 0  0.5rem 0;
}

.sabor{
  text-align: left;
  width: 100%;
}

footer {
  font-size: 1.5rem;
}

.info-container{
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.ubicacion, .horario{
  margin: 0.5rem 0;
  text-align: left;
  font-size: 15px;
}

.horario{
  order: 1;
}

.ubicacion{
  order: 2;
}

.direccion-horario {
  margin-bottom: 0.9375rem;
}

.copyright{
  text-align: center;
  font-size: 1rem;
  color: var(--text-color);
  opacity: 1.5;
}

@media (max-width: 480px) {
  .menu {
    width: 95%;
    padding: 0.5rem;
    font-size: 14px;
  }

  h1{
    font-size: 1.5rem;
  }
  h2{
    font-size: 1.2rem;
  }
  .domi{
    font-size: 1.2rem;
  }

  .sabor-column{
    flex: 1 1 60%;
  }

  .precio-column{
    flex: 0 0 40%; 
  }

  footer{
    font-size: 1.2rem;
  }
  .info-container{
    padding: 0.5rem;
  }
  .ubicacion, .horario{
    font-size: 0.9rem;
  }
}

@media (min-width: 48rem) {
  .info-container{
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .ubicacion, .horario{
    width: 48%;
  }
  
  .menu {
    width: 40%;
    padding: 1.25rem;
  }

  h1 {
    font-size: 1.875rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

@media (min-width: 64rem) {
  .menu {
    padding: 1.25rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.875rem;
  }
}